DB_URL=mongodb+srv://<username>:<password>@cluster0.qvitu.mongodb.net/UrlSolverTest?retryWrites=true&w=majority
IS_TEST_ENV=true
BASE_URL=http:localhost:5000
TOKEN_KEY=random
API_PORT=4001

#Mailer informations
MAILER_HOST=smtp.gmail.com
MAILER_USER=
MAILER_PASS=